---
const {background, color} = Astro.props;

---
<!--<section class="small-card__section" style={background && `--section-bg:${background}; --section-color:${color}`}>-->
  <div class="small-card__container">
    <div id="card-1">
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_1"></slot>
        </div>
        <div class="title">       
          <slot name="info_1"></slot>
        </div>
      </div>
      <div class="info">
        <slot name="details_1"></slot>
      </div>
    </div>

    <div id="card-2">
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_2"></slot>
        </div>
        <div class="title">      
          <slot name="info_2"></slot>
        </div>
      </div>
      <div class="info">
        <slot name="details_2"></slot>
      </div>
    </div>

    <div id="graphic">
      <img src="/assets/images/about/PublishingLifecyleGraphic.svg" alt="how this works 3" />
    </div>

    <div id="card-3">
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_3"></slot>
        </div>
        <div class="title">       
          <slot name="info_3"></slot>
        </div>
      </div>
      <div class="info">
        <slot name="details_3"></slot>
      </div>
    </div>

    <div id="card-4">
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_4"></slot>
        </div>
        <div class="title">      
          <slot name="info_4"></slot>
        </div>
      </div>
      <div class="info">
        <slot name="details_4"></slot>
      </div>
    </div>
  </div>
<!--</section>-->
<style>
    @import url(https://fonts.googleapis.com/css2?family=Playfair+Display);
    .graphic {
      min-width: 500px;
    }
    .small-card__section {
      padding: 0 2rem;
      background-color: #9BBBA5;
      /*border-radius: 3rem 0rem 0rem 3rem;*/
    }
    .small-card__container {
      position: relative;
      margin: 0 auto;
      /*max-width: 1280px;*/
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #193D2A;
    }
    .info {
      flex-grow:1;
      letter-spacing: 2px;
      margin:0 0;
      font-size: 0.75rem;
      text-align: left;
      vertical-align: text-top;
      font-weight: 500;
    }
    .title-icon {
      flex-grow: 0;
      font-size: 2.5rem;
      font-family: 'Playfair Display';
      padding-right: 1rem;
      vertical-align: center;
      align-self: center;
      /*line-height: 9rem;*/
      /*padding-bottom: 0.5rem;*/
    }
    .title{
      font-weight: bold;
      font-size: 1rem;
      -ms-text-justify: initial;

    }
    .title-holder {
      display: flex;
      flex-wrap: nowrap;
      justify-items: flex-start;
      align-items: center;
    }
    #card-1, #card-2, #card-3, #card-4 {
      position: absolute;
      width: 42.5%;
      min-width: 350px;
      max-width: 550px;
      z-index: 100;
    }
    #card-1 {
      top: 20%;
      right: 0;
    }
    #card-2 {
      top: 35%;
      left: 0;
    }
    #card-3 {
      top: 50%;
      right: 0;
    }
    #card-4 {
      top: 65%;
      left: 0;
    }

    #graphic {
      position: relative;
      z-index: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 30%;
      max-width: 40rem;
    }
     @media screen and (max-width: 1080px){
      .small-card__section {
          min-width: 250x;
          /*margin: 0.1rem -1rem 0.1rem 0;*/
          padding: 0.5rem 2rem
      }
      .info {
        font-size: 0.6rem; 
      }
      .title {

      }
    }
    @media screen and (max-width: 414px) {
      .banner-text {
        font-size: 0.75rem; 
      }
      .small-card__section {
        padding: 1rem 1rem;
      }
      .title-icon {
        font-size: 2rem;
      }
    }
  </style>