---
const {background, color} = Astro.props;
---
<section class="small-card__section">
  <div class="small-card__container">
    <div id="card-1">
      <div id="graphic_small_1" class="graphic_small">
        <img loading="lazy" src="/assets/images/about/HTW_1.svg" alt="how this works 1" />
      </div>
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_1"></slot>
        </div>
      </div>
      <div class="info">
        <div class="title">       
          <slot name="info_1"></slot>
          <button class="alert" id="expand_1">Expand</button>
        </div>
        <div class="details" id="details_1"> 
          <slot name="details_1"></slot>
        </div>
      </div>
    </div>
    <div id="card-2">
      <div id="graphic_small_2" class="graphic_small">
        <img loading="lazy" src="/assets/images/about/HTW_2.svg" alt="how this works 3" />
      </div>
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_2"></slot>
        </div>
      </div>
      <div class="info">
        <div class="title">      
          <slot name="info_2"></slot>
          <button class="alert" id="expand_2">Expand</button>
        </div>
        <div class="details" id="details_2">
          <slot name="details_2"></slot>
        </div>
      </div>
    </div>
    <div id="card-3">
      <div id="graphic_small_3" class="graphic_small">
        <img loading="lazy" src="/assets/images/about/HTW_3.svg" alt="how this works 4" />
      </div>
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_3"></slot>
        </div>
      </div>
      <div class="info">
        <div class="title">       
          <slot name="info_3"></slot>
          <button class="alert" id="expand_3">Expand</button>
        </div>
        <div class="details" id="details_3">
          <slot name="details_3"></slot>
        </div>
      </div>
    </div>

    <div id="card-4">
      <div id="graphic_small_4" class="graphic_small">
        <img loading="lazy" src="/assets/images/about/HTW_4.svg" alt="how this works 4" />
      </div>
      <div class="title-holder">
        <div class="title-icon">
          <slot name="title_icon_4"></slot>
        </div>
      </div>
      <div class="info">
        <div class="title">      
          <slot name="info_4"></slot>
          <button class="alert" id="expand_4">Expand</button>
        </div>
        <div class="details" id="details_4">
          <slot name="details_4"></slot>

        </div>
      </div>
    </div>
  </div>
</section>

<script>
  const BNs=
  {
    "expand_1": "details_1", 
    "expand_2": "details_2", 
    "expand_3": "details_3", 
    "expand_4": "details_4"
  }
  
  const hol=
  {
    "Expand": ["block", "Collapse"],
    "Collapse": ["none", "Expand"]
  }
  function def_vis(elem){
    document.getElementById(BNs[elem.id]).style.display=hol[elem.innerText][0];
    elem.innerText=hol[elem.innerText][1];
    
  }
  const buttons = document.querySelectorAll('button.alert');
  // Handle clicks on each button.
  buttons.forEach((button) => {
    button.addEventListener('click', () => {
      def_vis(button);
    });
  });
</script>
<style>
    /*@import url(https://fonts.googleapis.com/css2?family=Playfair+Display);*/
    .alert{
      padding: auto 0;
      border: 0;
      background-color: transparent;
      color:gray;
    }
    .small {
      display: none;
    }

    .small-card__container {
      position: relative;
      margin:  6rem 0 auto;
      /*max-width: 1280px;*/
      display: flex;
      align-items: left;
      justify-content: center;
      text-align: center;
      color: #193D2A;
    }
    .info {
      flex-grow:1;
      letter-spacing: 2px;
      margin:0 0;
      font-size: 0.75rem;
      text-align: left;
      vertical-align: text-top;
      font-weight: 500;
    }
    .title-icon {
      flex-grow: 0;
      font-size: 2.5rem;
      font-family: 'Playfair Display';
      padding-right: 1rem;
      vertical-align: center;
      align-self: center;
      /*line-height: 9rem;*/
      /*padding-bottom: 0.5rem;*/
    }
    .title{
      font-weight: bold;
      font-size: 1rem;
      -ms-text-justify: initial;

    }
    .title-holder {
      display: flex;
      flex-wrap: nowrap;
      justify-items: flex-start;
      align-items: center;
      align-self: baseline;
      margin-top: -1rem;
    }
    .details {
      display: none;
      margin-left: -3rem;
      margin-top: -0.5rem;
      padding-top: 0;
      padding-bottom: 2rem;
      padding-left: 2rem;
      max-width: 900px;
      z-index: 100;
      margin-top:0.5rem;
      border-radius: 10px;
      background-color : rgb(255, 255, 255,0.9);
      box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.9);
    }
    #graphic {
        display: none;
      }
      .graphic_small {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        width: 9rem;
        z-index: -1;
      }
      #graphic_small_1 {
        margin-top: -6rem;
        margin-bottom: -2.25rem;
        margin-left: -1.95rem;
      }
      #graphic_small_2 {
        margin-top: -1.5rem;
        margin-bottom: -5.1rem;
        margin-left: -2.1rem;
      }
      #graphic_small_3 {
        margin-bottom: -5.2rem;
        margin-top: -2.5rem;
        margin-left: -2.1rem
      }
      #graphic_small_4 {
        margin-top: -2.5rem;
        margin-left: -2.25rem;
      }
      .small-card__container {
        display:flex;
        flex-direction: column;
      }
      .small-card__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*min-width: 250x;*/
        /*margin: 0.1rem -1rem 0.1rem 0;*/
        padding: 0.5rem 2rem 3rem;
      }
      .info, .title-holder{
        padding-top: 20px;
        font-size: 0.6rem; 
      }
      .title-icon {
        font-size: 2rem;
      }
      #card-1, #card-2, #card-3, #card-4 {
        display:flex;
        align-items: flex-start;
        position: relative;
        width: auto;
        min-width: 200px;
        max-width: 1080px;
        z-index: 90;
      }
      
    @media screen and (max-width: 1080px){
      .title-icon {
        font-size: 1.5rem;
      }
      .title-holder {
        margin-top: -0.5rem;
      }
      .title{
        font-weight: bold;
        font-size: 0.75rem;
        -ms-text-justify: initial;
      }
      .details {
        max-width: 550px;
      }
    }
    @media screen and (max-width: 900px){
      .small-card__section {
        padding-left: 0;
        padding-right: 0;
      }
      .details {
        margin-left: -8rem;
      }

      #graphic_small_1 {
        margin-top: -6rem;
        margin-bottom: -2.4rem;
        margin-left: -1.25rem;
      }
      #graphic_small_2 {
        margin-top: -1.5rem;
        margin-bottom: -5.5rem;
        margin-left: -1.4rem;
      }
      #graphic_small_3 {
        margin-bottom: -5.5rem;
        margin-top: -2.5rem;
        margin-left: -1.35rem
      }
      #graphic_small_4 {
        margin-top: -2.5rem;
        margin-left: -1.45rem;
      }
    }
    @media screen and (max-width: 414px) {
      .banner-text {
        font-size: 0.75rem; 
      }
      .small-card__section {
        padding: 1rem 0.5rem;
      }
      .title-icon {
        font-size: 2rem;
      }
      .details {
        padding-left: 0;
      }
      .alert {
        text-align: initial;
      }
    }
  </style>